htdocs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>index | これは共通タイトルです</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="これはディスクリプションです">
    <meta name="keywords" content="これはキーワードです">
    <link rel="shortcut icon" href="dummy/path.ico">
    <meta property="og:title" content="これは共通タイトルです">
    <meta property="og:type" content="website">
    <meta property="og:description" content="これはディスクリプションです">
    <meta property="og:url" content="http://hogehoge.com">
    <meta property="og:image" content="dummy/path.png">
    <meta property="og:site_name" content="これは共通タイトルです">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@hogehoge">
    <meta name="twitter:title">
    <meta name="twitter:description">
    <meta name="twitter:image" content="dummy/path.png">
    <meta name="twitter:url">
  </head>
  <body>
    <div id="l-wrapper">
      <nav>
        <div id="l-nav"></div>
      </nav>
      <header>
        <div id="l-header"></div>
      </header>
      <main>
        <div id="l-main"></div>
      </main>
      <footer>
        <div id="l-footer"></div>
      </footer>
    </div>
    <script src="/assets/js/bundle.js"></script>
  </body>
</html>

htdocs_dev/pug/pages/sample/index.pug
extends /pug/layouts/_rootLayout

block title
	title= "sample" + " | " + data.common.meta.title


block append body
	#l-wrapper
		nav
			#l-nav
		header
			#l-header
		main
			#l-main
		footer
			#l-footer
